# selenium-automation-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/tests/: CheckoutTestE2E.java  LoginTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: loginData.xlsx
